[connection]
host = "localhost"
port = 16834

[model]
path = "resources/model/default_model.hdf5"
width = 67
height = 40

[plugins]
user = []

[plugins.system]
capture = 'Capture'
star_analyzer = 'StarAnalyzer'
fade_analyzer = 'FadeAnalyzer'
xcam_analyzer = 'XCamAnalyzer'
splitter = 'LiveSplit'
state_machine = 'RTAStateMachine'

[route]
path = "routes/16_lblj.as64"

[advanced]
user_plugin_dir = "plugins"
system_plugin_dir = "plugins/system"
reset_frame_one = "templates/default_reset_one.jpg"
reset_frame_two = "templates/default_reset_two.jpg"

[capture]
process = "obs64.exe"
region = [50, 50, 50, 50]
size = [50, 50]

[thresholds]
probability = 0.6
reset = 0.1
black = 0.1
white = 0.8
undo = 4.5

[colour_bounds]
x_cam_lower = [0, 0, 30]
x_cam_upper = [60, 80, 255]
mips_portal_lower = [90, 5, 5]
mips_portal_upper = [255, 30, 30]
mips_hat_lower = [0, 0, 80]
mips_hat_upper = [30, 30, 255]
final_stage_lower = [0, 20, 0]
final_stage_upper = [60, 80, 10]
final_star_lower = [0, 180, 180]
final_star_upper = [120, 255, 255]
black_lower_bound = [0, 0, 0]
black_upper_bound = [10, 10, 10]
white_lower_bound = [200, 200, 200]
white_upper_bound = [255, 255, 255]

[starlinks]
0 = [0]
1 = [1]
2 = [2]
3 = [3]
4 = [4]
5 = [5]
6 = [6]
7 = [7]
8 = [8]
9 = [9]
10 = [10]
11 = [11]
12 = [12]
13 = [13]
14 = [14]
15 = [15]
16 = [16]
17 = [17]
18 = [18]
19 = [19]
20 = [20]
21 = [21]
22 = [22]
23 = [23]
24 = [24]
25 = [25]
26 = [26]
27 = [27]
28 = [28]
29 = [29]
30 = [30]
31 = [31]
32 = [32]
33 = [33]
34 = [34]
35 = [35]
36 = [36]
37 = [37]
38 = [38]
39 = [39]
40 = [40]
41 = [41]
42 = [42]
43 = [43]
44 = [44]
45 = [45]
46 = [46]
47 = [47]
48 = [48]
49 = [49]
50 = [50]
51 = [51]
52 = [52]
53 = [53]
54 = [54]
55 = [55]
56 = [56]
57 = [57]
58 = [58]
59 = [59]
60 = [60]
61 = [61]
62 = [62]
63 = [63]
64 = [64]
65 = [65]
66 = [66]
67 = [67]
68 = [68]
69 = [69]
70 = [70]
71 = [71]
72 = [72]
73 = [73]
74 = [74]
75 = [75]
76 = [76]
77 = [77]
78 = [78]
79 = [79]
80 = [80]
81 = [81]
82 = [82]
83 = [83]
84 = [84]
85 = [85]
86 = [86]
87 = [87]
88 = [88]
89 = [89]
90 = [90]
91 = [91]
92 = [92]
93 = [93]
94 = [94]
95 = [95]
96 = [96]
97 = [97]
98 = [98]
99 = [99]
100 = [100]
101 = [101]
102 = [102]
103 = [103]
104 = [104]
105 = [105]
106 = [106]
107 = [107]
108 = [108]
109 = [109]
110 = [110]
111 = [111]
112 = [112]
113 = [113]
114 = [114]
115 = [115]
116 = [116]
117 = [117]
118 = [118]
119 = [119]
120 = [120]
