{
    "__route__": true,
    "title": "16 LBLJ",
    "category": "16 Star",
    "initial_star": 0,
    "version": "US",
    "timing": "RTA",
    "splits": [
        {
            "title": "LBLJ",
            "star_count": 0,
            "fade_out": 2,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": "resources/icons/Bowser/BitDW - Door (lobby).png"
        },
        {
            "title": "DW",
            "star_count": 1,
            "fade_out": 2,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": "resources/icons/Bowser/BitDW.png"
        },
        {
            "title": "WF",
            "star_count": 4,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": "resources/icons/02_WF/WF1.png"
        },
        {
            "title": "SSL",
            "star_count": 7,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": "resources/icons/08_SSL/SSL2.png"
        },
        {
            "title": "LLL",
            "star_count": 11,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": "resources/icons/07_LLL/LLL1.png"
        },
        {
            "title": "HMC",
            "star_count": 15,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": "resources/icons/06_HMC/HMC1.png"
        },
        {
            "title": "Mips",
            "star_count": 15,
            "fade_out": -1,
            "fade_in": -1,
            "xcam": -1,
            "split_type": "Mips",
            "icon_path": "resources/icons/Misc/mips.png"
        },
        {
            "title": "DDD ",
            "star_count": 16,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": "resources/icons/09_DDD/DDD1.png"
        },
        {
            "title": "FS",
            "star_count": 16,
            "fade_out": 3,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": "resources/icons/Bowser/BitFS.png"
        },
        {
            "title": "BLJs",
            "star_count": 16,
            "fade_out": 4,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": "resources/icons/Misc/BLJ.png"
        },
        {
            "title": "BitS",
            "star_count": 16,
            "fade_out": -1,
            "fade_in": -1,
            "xcam": -1,
            "split_type": "Final",
            "icon_path": "resources/icons/Bowser/BitS.png"
        }
    ]
}