{
  "name": "star_fade",
  "initial_process": "STAR_COUNT",
  "inherit": null,
  "sub_processors": {},
  "transitions": {
    "FADEOUT": {
      "FADEOUT.COMPLETE": "POST_FADEOUT",
      "FADEOUT.RESET": "RESET"
    },
    "STAR_COUNT": {
      "STAR_COUNT.FADEOUT": "FADEOUT",
      "STAR_COUNT.FADEIN": "FADEIN"
    },
    "FADEIN": {
      "FADEIN.COMPLETE": "STAR_COUNT"
    },
    "POST_FADEOUT": {
      "POST_FADEOUT.FADEOUT": "FADEOUT",
      "POST_FADEOUT.FADEIN": "FADEIN",
      "POST_FADEOUT.FLASH": "FLASH_CHECK",
      "POST_FADEOUT.COMPLETE": "STAR_COUNT"
    },
    "FLASH_CHECK": {
      "FLASH_CHECK.FADEOUT": "FADEOUT",
      "FLASH_CHECK.FADEIN": "FADEIN",
      "FLASH_CHECK.COMPLETE": "STAR_COUNT"
    }
  }
}