{
  "name": "final",
  "initial_process": "FINAL_ENTRY",
  "inherit": null,
  "sub_processors": {
    "FINAL_ENTRY": "logic/final/final_entry.processor",
    "FINAL_SPAWN": "logic/final/final_spawn.processor",
    "FINAL_GRAB": "logic/final/final_grab.processor",
    "IDLE": "logic/idle.processor"
  },
  "transitions": {
    "FINAL_ENTRY": {
      "FINAL_DETECT_ENTRY.ENTERED": "FINAL_SPAWN"
    },
    "FINAL_SPAWN": {
      "FADEOUT.COMPLETE": "FINAL_ENTRY",
      "FINAL_DETECT_SPAWN.SPAWNED": "FINAL_GRAB"
    },
    "FINAL_GRAB": {
      "FADEOUT.COMPLETE": "FINAL_ENTRY",
      "FINAL_STAR_SPLIT.COMPLETE": "IDLE"
    }
  }
}