{
  "name": "xcam_split",
  "initial_process": "XCAM",
  "inherit": null,
  "sub_processors": {},
  "transitions": {
    "FADEOUT_RESET_ONLY": {
      "FADEOUT_RESET_ONLY.COMPLETE": "POST_FADEOUT",
      "FADEOUT_RESET_ONLY.RESET": "RESET"
    },
    "XCAM": {
      "XCAM.FADEOUT": "FADEOUT_RESET_ONLY"
    },
    "POST_FADEOUT": {
      "POST_FADEOUT.FADEOUT": "FADEOUT_RESET_ONLY",
      "POST_FADEOUT.FADEIN": "FADEIN",
      "POST_FADEOUT.FLASH": "FLASH_CHECK",
      "POST_FADEOUT.COMPLETE": "XCAM"
    },
    "FLASH_CHECK": {
      "FLASH_CHECK.FADEOUT": "FADEOUT_RESET_ONLY",
      "FLASH_CHECK.FADEIN": "FADEIN",
      "FLASH_CHECK.COMPLETE": "XCAM"
    }
  }
}